<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0%;
        padding: 0%;
    }
#outer
{
    height:600px;
    width:100%;
    background-color: rgb(225, 228, 238);
}
#top
{
    height:8%;
    width:99%;
background-color:  rgb(197, 199, 199);
padding-top:2%;
padding-left: 1%;
}
#Menu
{
    height: 8%;
    width:100%;
background-color: rgb(17, 19, 19);


}
#Menu a:hover
{
    background-color: rgb(119, 228, 161);
    color: black;
}


#Menu a {
  float: left;
  color: #f3e7e7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right: 2px solid rgb(240, 228, 228);
 
  
}
#middle
{
    height:70%;
    width:100%;
background-color: aqua;
display: flex;
justify-content: center;
float:left;
}
#footer
{
    height:8%;
    width:96%;
background-color: rgb(162, 168, 168);
text-align: right;
padding: 2%;
float:left;


}
#left
{
    height: 100%;
    width: 70%;
    background-color: rgb(255, 255, 255);
     display: inline;
     padding: 2%;
     text-align: justify;
     overflow: hidden;
     /*float:left;*/

    


}
#right
{
    height: 100%;
    width: 30%;
    background-color:  rgb(197, 199, 199);
    display:inline;
    padding: 2%;
    /*float:right;*/
   
    overflow: hidden;
}

@media only screen and (max-width: 700px) {
 
 body, p , h1, h2 {

    font-size: 0.8rem;
 }
   
    

</style>

</head>

<body>
    <div id="outer">
        <div id="top">
            <h1>Site Name</h1>
        </div>

        <div id="Menu">
           <a>Home</a>
           <a>About Us</a>
           <a>Services</a>
           <a>Contact Us</a>
        </div>
        
        <div id="middle">
            <div id="left">
               <h2>Page Heading</h2>
               <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Necessitatibus nemo eum labore cum eligendi vero iste itaque hic id quasi, 
                beatae inventore dignissimos quibusdam laudantium obcaecati provident laboriosam eaque iusto
                 temporibus, nostrum dolorum unde laborum amet? Explicabo, quidem modi a veniam facilis consequatur dolor molestias amet. Iure nobis, iusto provident veniam, temporibus excepturi corporis et ipsum cumque 
                 totam, cum quia sapiente nesciunt dolorum vel magni. Asperiores adipisci doloribus exercitationem illum dolore nesciunt nihil alias iste consectetur, consequuntur pariatur eius, eum id itaque aut ratione non optio. Dolorum commodi voluptas quis ab neque 
                 nesciunt id optio consequuntur, quasi, adipisci repellat tempore.
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur facere eos totam
                     excepturi similique repellendus eligendi ab molestias veritatis. Quibusdam, asperiores sapiente et error sit eaque eius dolor tempora doloribus quo minima accusamus consectetur tenetur culpa quis dicta ab ipsum ut, dignissimos optio quaerat rerum maxime? Similique fuga natus laudantium impedit ipsum ad aut, id quisquam sint facilis ex dicta ipsa et nisi unde? Fugit aspernatur debitis soluta? Dignissimos, 
                     assumenda laudantium? Porro nulla laudantium temporibus quos. Inventore maxime dicta eius possimus in officiis debitis nisi officia maiores dolores, obcaecati rerum modi sint quis quaerat commodi 
                    vel dignissimos cupiditate. Nesciunt, laboriosam!
                </p>
              

            </div>
            <div id="right">
                <h2> Aside Heading</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, deserunt?

                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. In eligendi officiis ducimus aspernatur voluptas cumque architecto modi maiores perspiciatis explicabo cum soluta id quaerat molestias esse officia, quos beatae consequuntur nostrum. Ipsum, sit explicabo! Eum eaque, eius ex aspernatur alias saepe quidem tenetur sint iste! Officia minus eius, quibusdam numquam nisi sunt quidem, ea ipsam, deserunt eum ab similique. Asperiores inventore suscipit ipsa doloribus tempora voluptatem enim, nulla laudantium assumenda ad perferendis, natus dolorem dicta? Eius dignissimos veniam nobis, vel nesciunt harum consequatur quasi eum repellendus quos omnis laborum aperiam deserunt possimus non nam reiciendis obcaecati amet dicta quidem odio.
                </p>

            </div>
        </div>
        
        <div id="footer">
            <p>Copyright &copy; Site Name,20XX</p> 
        </div>
    </div>
</body>
</html>