<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer
        {
         height:600px;
         width:100%;
        }
        #top 
        {
            height:10%;
            width:90%;
            /*background-color: aqua;8*/
            margin-left: 5%;
        }
     #top a
        {
            text-align: right;
           float: right;
           margin: 2%;
           
        }
        
        #mid1
        {
          height:20%;
          width:90%;
          background-color: rgb(221, 231, 231);
         margin-top: 5%;
          padding: 2% 5% 5% 5%;
          
        }
        #mid2
        {
            height:50%;
            width: 100%;
            /*background-color: aquamarine;*/
            display: flex;
             text-align: center;
        }
        #mid21
        {
            height: 100%;
            width: 33%;
            /*background-color: rgb(103, 184, 157);*/
            
        }
        #mid22
        {
            height: 100%;
            width: 34%;
           /* background-color: rgb(4, 196, 132);*/
        }
        #mid23
        {
            height: 100%;
            width: 33%;
            /*background-color: rgb(54, 109, 91);8*/
        }
        .m211
        {
         height:40%;
         width: 90%;
         background-color: bisque;
         margin: 5%;


        }
        .m212
        {
           /* height:40%;
         width: 100%;
         background-color: rgb(112, 78, 37);
         padding: 5%;8*/
        
         /*height:30%;
         width: 80%;
         background-color: bisque;
         margin: 10%;
         */
         height: 40%;
         width: 90%;
         /*background-color: bisque;*/
         margin: 5%;
         
    
        }

       /* #mid3
        {
            height:10%;
            width:90% ;
            background-color: rgb(221, 231, 231);
            font-size: 30px;
            padding: 5%;
            float:left;
            
        }*/
        #mid3
        {
            height:5%;
            width: 90%;
            background-color: rgb(221, 231, 231);
            padding:5%;
            font-size: 30px;
        }
        input{
           
            padding: 0.5% 4%;

        }
        button
        {

            background-color: aqua;
            padding: 0.5% 4%;
        }
        #mid4
        {
            height: 10%;
            width: 100%;
        }
        #mid4 a
        {
            float: right;
        }
        #p1
        {
            float: left;
        }
        #p2
        {
            float: right;
        }
        @media only screen and (max-width: 1100px) {
  body {
    /*background-color: lightblue;*/
    font-size: .8rem;
  }
}
@media only screen and (max-width: 700px) {
  body {
    /*background-color: lightblue;*/
    font-size: .6rem;
  }
}
@media only screen and (max-width: 700px) {
  body {
    /*background-color: lightblue;*/
    font-size: .6rem;
  }
}



@media only screen and (max-width: 500px) {
  #mid1 {
    /*background-color: lightblue;*/
    height: 25%;
  }
}

@media only screen and (max-width: 500px) {
  #mid3 {
    /*background-color: lightblue;*/
    height: 10%;
    font-size: 20px;
  }
}


        
    </style>
</head>
<body>
    <div id="outer">
      <div id="top">
        <a href="#">Setting</a>
        <a href="#">company</a>
        <a href="#">Products</a>
          <br>
          <br>
        <h2 >Site Logo</h2>
      </div>
      <div id="mid1">
         <h3>We Power eCommerce</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias maiores consequuntur voluptas quam veniam explicabo laborum, expedita eum ab aut nesciunt eveniet temporibus eius recusandae tempora perspiciatis officiis et architecto voluptate odit deleniti dolorum corrupti labore accusamus. Architecto similique optio rerum velit consequuntur. 
           
         </p>  
         <button> Show More</button>
      </div>
      <div id="mid2">
         <div id="mid21">
            <div class="m211"></div>
            <div class="m212">
               
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem similique, inventore 
                    non distinctio dicta facilis dolores minus et magnam velit.
                </p>
                <a  href="#">Learrn More</a>

            </div>
         </div>
         <div id="mid22">
            
            <div class="m211"></div>
            <div class="m212">
             
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem similique, inventore 
                    non distinctio dicta facilis dolores minus et magnam velit.
                </p>
                <a  href="#">Learrn More</a>

            </div>
            
         </div>
         <div id="mid23">

            <div class="m211">


            </div>
            <div class="m212">
                
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem similique, inventore 
                    non distinctio dicta facilis dolores minus et magnam velit.
                </p>
                <a  href="#">Learrn More</a>

            </div>

         </div>


      </div>
      <div id="mid3">
       
        <center>Subscribe
        <input type="text" placeholder="Name">
        <button>Submit</button>
    </center>

      </div>
      <div id="mid4">
       <p id="p1">Copyright @2020 </p><p id="p2">CEDCOSS Technologies</p>
      </div>


    </div>
</body>
</html>