<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    #outer{
      height:600px;
      width:100%;
      background-color: rgb(241, 241, 232);
   
    }
    #outer1 
    {
        height:500px;
        width: 100%;
        background-color: rgb(225, 236, 232);
      display:flex;
    }
    #left
    {
        height:84%;
        width: 46%;
        background-color: blue;
        float:left;
        margin: 2% 2% 2% 2%;
       
        display: inline;
       
        
        
    }
    #right
    {
        height: 84%;
        width: 42%;
        background-color: rgb(217, 228, 228);
        float:right;
        margin: 2% 2% 2% 2%;
        display: inline;
        padding-left: 2%;
        padding-right: 2%;
        text-align: justify;
        
    }

    #outer2
    {
        height:100px;
        width: 96%;
        background-color: rgb(238, 245, 243);
        float:left;
        padding: 2%;
        text-align: justify;
    }


    </style>
</head>
<body>
    <div id="outer">
        <div id="outer1">
            <div id="left">
                <img src="image/laptop1.jpeg" alt="laptop" height="100%" width="100%">
            </div>
            <div id="right">
                <h2 > About Us</h2>
                <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est eligendi 
                    dolorem aperiam animi in. Dolores ipsam iusto totam modi enim libero ducimus, autem consequatur, tenetur, quo nulla. Quis, et veritatis dolorum ut architecto nesciunt qui asperiores ullam aliquid doloremque fugiat. Exercitationem eaque dolores libero cupiditate! Officia mollitia odit ipsum quae, blanditiis, eligendi ut rerum porro ea eaque minima fuga harum animi est maxime eos ratione tenetur eveniet. Doloribus inventore aut quia. Sint molestiae doloremque porro atque magnam voluptate accusantium reiciendis numquam pariatur ex debitis eius ea, sequi accusamus alias qui nostrum corporis.
                     Inventore quo iusto laboriosam sequi unde, molestiae veritatis.
                    </p>
            </div>
        </div>


        <div id="outer2">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores illum quasi suscipit, ad, nobis nostrum, sequi blanditiis voluptatum beatae eos in. Exercitationem, fugit, voluptas magni distinctio minus consequuntur tenetur est necessitatibus maxime repellat provident placeat inventore eaque soluta natus possimus dolores ut. Molestias voluptatibus tenetur ratione, repudiandae, ullam rem dolore veritatis quia, eligendi nam laboriosam nemo accusamus dignissimos eveniet sit consectetur? Minus consequatur quis esse eius neque deleniti quas possimus nihil in unde facere reprehenderit ex, ipsam praesentium adipisci tenetur similique id numquam aspernatur rerum quos assumenda saepe rem deserunt? Ut consectetur omnis 
            praesentium voluptates possimus, eum eligendi qui.
        </p>
        </div>
          
    </div>
</body>
</html>
