<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *
    {
        margin: 0%;
        padding: 0%;
    }
#outer
{
 height: 600px;
 width: 100%;
 background-color:  palegoldenrod;
 text-align: justify;

}
#left{
    height: 95%;
    width: 35%;
    float: left;
    background-color: aquamarine;
    margin: 1% 1% 1% 1%;
   

}
#right
{
    height: 100%;
    width: 60%;
    float:right;
    background-color: palegoldenrod;
}
#upper
{
    height:50%;
    width: 100%;
    /*background-color: aqua;*/
}

#u1l
{
    height: 78%;
    width: 42%;
    background-color: rgb(205, 243, 243);
    float: left;
    margin: 2% 2% 2% 2%;
    padding: 2% 2% 2% 2%;
}
#u2r
{
    height: 78%;
    width: 42%;
    background-color: rgb(226, 243, 219);
    float: right;
    margin: 2% 2% 2% 2%;
    padding: 2% 2% 2% 2%;
}
#bottom
{
    height:50%;
    width: 100%;
    /*background-color: rgb(11, 29, 29);*/
}

#b1l
{
    height: 78%;
    width: 42%;
    background-color: rgb(209, 252, 252);
    float: left;
    margin: 2% 2% 2% 2%;
    padding: 2% 2% 2% 2%;
}
#b2r
{
    height: 78%;
    width: 42%;
    background-color: rgb(226, 250, 217);
    float: right;
    margin: 2% 2% 2% 2%;
    padding: 2% 2% 2% 2%;
}

</style>
    
</head>
<body>
    <div id="outer">
        <div id="left">
           <img src="image/laptop1.jpeg" height="100%" width="100%">

        </div>
        
        <div id="right">
          <div id="upper">
            <div id="u1l"> 
                
                <h3>About Us</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quibusdam ab expedita, illo quia eum quas fugiat, modi nesciunt et magni, similique id maxime. Esse tempore mollitia laboriosam veniam minima qui dolorum optio ea inventore, repellat unde dicta eaque dolor fuga 
                    adipisci ab placeat voluptate quae quasi. Dolorum, nisi reprehenderit!
                </p>
            </div>
            <div id="u2r">
                <h3>what we do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque sit ullam, dolorem quis nobis eligendi autem iure aperiam vel et itaque ipsa excepturi quam totam minima veritatis perferendis incidunt laborum quia corporis. Quis animi obcaecati facere omnis voluptate?
                     Maxime itaque sequi quidem autem eius debitis non ex, facere optio.
                </p>
            </div>

          </div>
          <div id="bottom">
            <div id="b1l">
                <h3>How we work</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam atque ab voluptate odio dolore sint id minima sed possimus reprehenderit vitae, rem harum. Adipisci rerum amet et officia, labore enim beatae nisi totam est, nemo maiores assumenda, numquam nobis id sit. Eligendi cum, 
                    vitae fugit sint optio molestiae ab magnam.
                </p>
            </div>
            <div id="b2r">
                <h3>contact Us</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi delectus aliquam laudantium eveniet id, libero possimus vitae eos rem harum totam! Quidem voluptate recusandae temporibus minus eligendi illo, qui possimus perspiciatis dolorum dolorem natus vitae iure veniam ea reprehenderit consectetur consequatur 
                    quia nostrum. Eaque, beatae provident ut soluta sit dolor.
                </p>
            </div>
          </div>

        </div>


    </div>
</body>
</html>