<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer
        {
            height: 800px;
            width:100%;
            background-color: royalblue;
        }
        #top
        {
            height: 10%;
            width: 100%;
            background-color: rgb(192, 192, 192);
            text-align: center;
            border-bottom: 5px solid black;
            line-height: 500%;
        }
        #middle
        {
            height: 80%;
            width: 100%;
            background-color: rgb(217, 247, 208);
        }
        #bottom
        {
            height: 6%;
            width: 96%;
            background-color: rgb(192, 192, 192);
            border-top: 5px solid black;
            display: flex;
            justify-content: center;
           padding: 2% 2% 2% 2%;
          
        }
        #left
        {
            height:100%;
            width:18%;
            background-color: rgb(192, 192, 192);
            float: left;
            border-right: 5px solid black;
        }
        li
        {
            list-style: none;
        }
        #right
        {
            height: 100%;
            width:80%;
            float: right;
            background-color: rgb(217, 247, 208);
            
        }
        #r1{

            height: 40%;
            width: 80%;
            background-color: rgb(217, 247, 208);
            /*display: block;
            /*justify-content: center;*/
            /*padding-top:4% ;
            padding-left:40%;
            /*border:1px solid black;*/
        }
        #r2{

            height: 40%;
             width: 80%;
             background-color: rgb(217, 247, 208);
             /*display: block;
            /*justify-content: center;*/
            
            /*border:1px solid black;*/
}
#r11
{
    height: 40%;
    width: 50%;
    /*background-color: beige;
    */
    display: flex;
    justify-content: center;
    margin-left:35%;
    padding: 2% 2% 5% 2%;
    border: 2px solid black;
}
#r21
{ height: 40%;
    width: 50%;
    /*background-color: beige;*/
    display: flex;
    justify-content: center;
    margin-left:35%;
    padding:2% 2% 5% 2%;
    text-align: justify;
    border: 2px solid black;
    
    
}


img
{
  height: 80%;
  width: 10%;
  margin-left: 2%;
 
}
       
    </style>
</head>
<body>
    <div id="outer">
        <div id="top">
            
         <h1>Assignment 7</h1>
         
        </div>
        <div id="middle">
            <div id="left">
                <ul>
                    <h1>
                    <li>Home</li>
                    <li>Mad Libs</li>
                    <li>Tom Thumbs</li>
                    </h1>
                </ul>

            </div>
            <div id="right">
                <center><h1>Mad Libs</h1></center>
                <div id="r1"> 
                    <div id="r11">
                    <table>
                     <tr>
                        <td>Person Name</td>
                        <td><input type="text" placeholder="person name"></td>
                     </tr>
                     <tr>
                        <td>Character</td>
                        <td><input type="text" placeholder="charecter"></td>
                     </tr>
                     <tr>
                        <td>Adverb</td>
                        <td><input type="text" placeholder="Adverb"></td>
                     </tr>
                     <tr>
                        <td>Adjective</td>
                        <td><input type="text" placeholder="Adjective"></td>
                     </tr>

                    </table>
                </div>
            </div>
                <div id="r2">

                 <div id="r21">
                     
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id facere officia fuga deleniti maxime ratione quibusdam amet iusto sint earum, quis quos recusandae dolore eum ipsam accusantium! Saepe ducimus perferendis distinctio modi deserunt assumenda maxime repellendus delectus possimus, recusandae praesentium iusto et debitis
                    
                    consequatur quisquam aperiam quas dolorem sequi iste?</p>
                    <br>
                           
                 </div> 
                    

                </div>
            </div>
        </div>
        <div id="bottom">
           <img  src="image/logo1.png">
            <img src="image/logo2.png">
        </div>
    </div>
</body>
</html>